# solplayer

./: AboutActivity.kt
.github/workflows/: build-windows-desktop.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solplay/iptv/: AboutActivity.kt  ChannelAdapter.kt  ChannelsActivity.kt  LicenseActivity.kt  M3uParser.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistsListActivity.kt  TrialManager.kt  channelRepository.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_channels.xml  activity_license.xml  activity_player.xml  activity_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
